<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/TestSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认BMP: 6" />

    <EditText
        android:id="@+id/InputFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/linelay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始测试"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnStopTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止测试"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnOpenPacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开节拍器"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnOpenPacerSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开声音" />

    </LinearLayout>


    <com.example.kw.pacersound.alg.draw.DrawPacer
        android:id="@+id/realpaly_draw_pacer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="15dp"></com.example.kw.pacersound.alg.draw.DrawPacer>
</LinearLayout>