<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/TestSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linelay_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="默认BMP: 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前BPM: " />

            <TextView
                android:id="@+id/textCurrentBpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linelay_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/InputFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/btnSetRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="设置BPM" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linelay_bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpenPacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开节拍器"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnOpenPacerSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开声音" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linelay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试" />
            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />

        </LinearLayout>


        <com.example.kw.pacersound.alg.draw.DrawPacer
            android:id="@+id/realpaly_draw_pacer"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="15dp"></com.example.kw.pacersound.alg.draw.DrawPacer>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>